<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/projexa-project-SLASH/icon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>schutzen</title>
    <script type="module" crossorigin src="/projexa-project-SLASH/assets/index-DdBnG2nA.js"></script>
    <link rel="stylesheet" crossorigin href="/projexa-project-SLASH/assets/index-Df4rkyi3.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
